{
  "id": "10671b58-2860-403f-b449-606e76a4f428",
  "version": "2.0",
  "name": "finals",
  "url": "http://localhost",
  "tests": [{
    "id": "1d404fca-cc70-4e86-bbe8-6da3912c67d5",
    "name": "Untitled",
    "commands": [{
      "id": "7cd4a8c0-2df3-457d-8437-a3b9af734106",
      "comment": "",
      "command": "open",
      "target": "/my-e-diary/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "80c2f5b8-71d0-46ac-bd8f-5759ba31e83e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8c1f6c2d-fd31-4bc3-ac7c-30a71383f40b",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b5548e-25bf-42f5-95a0-e88fc4908447",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "8a59640c-edd2-4d9b-8850-00cd0e08fd31",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e3d290e-1d0e-4606-97f7-1f278eabf62f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "6e479dc9-506b-4e54-9be0-a1622d9be326",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e8f85b0-9b8c-4048-be64-3413de66b476",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33fe01db-b979-4eab-ab70-acb4e796d162",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "9a77b633-4ddf-4a8b-ac14-51d95068ea95",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b3501a-d962-456d-b105-f52021d092e2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ada19518-f96f-4436-b457-871fe0fa6f6b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "246e832c-0af4-4ab0-8cff-77464b0c5fc3",
      "comment": "",
      "command": "click",
      "target": "css=.write-diary",
      "targets": [
        ["css=.write-diary", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c41f2e6-ec82-46e2-ba4f-3ff372ca04a9",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd3cacd-93a8-4d8c-b747-d0383c636621",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "7936de1a-f988-4124-8163-089a52b5f382",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26a70b3e-60cf-41ec-8fc3-7cd774459174",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "83580c1f-b4aa-4afb-8c8f-26d58d0c21e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit >')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d027ca14-22a5-4b3f-8c63-f1779ba727e4",
      "comment": "",
      "command": "click",
      "target": "css=.read-diary",
      "targets": [
        ["css=.read-diary", "css:finder"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a15a88c5-284e-419e-9a71-929e8cdda524",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.mr-2", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9572a37b-aefd-4728-b44e-fde3b962763b",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='editModal1']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44fef1f0-0418-460c-8160-414cef26df8f",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='editModal1']/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "2578acf8-216e-48a9-97b4-8f8352fbde87",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='editModal1']/div/div/form/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c51e8b3f-bdee-4eda-8a4c-374ab772ac51",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='editModal1']/div/div/form/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "28540c78-5ea7-45a7-b479-a1aa0177dfd1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=editModal1",
      "targets": [
        ["id=editModal1", "id"],
        ["css=#editModal1", "css:finder"],
        ["xpath=//div[@id='editModal1']", "xpath:attributes"],
        ["xpath=//body/div/div/div/div[3]", "xpath:position"]
      ],
      "value": "1311,552"
    }, {
      "id": "752374d0-5837-47af-aa45-86bf1ec01c40",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=editModal1",
      "targets": [
        ["id=editModal1", "id"],
        ["css=#editModal1", "css:finder"],
        ["xpath=//div[@id='editModal1']", "xpath:attributes"],
        ["xpath=//body/div/div/div/div[3]", "xpath:position"]
      ],
      "value": "1311,552"
    }, {
      "id": "74b348fb-8be2-45d0-9978-aeb77a224603",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=editModal1",
      "targets": [
        ["id=editModal1", "id"],
        ["css=#editModal1", "css:finder"],
        ["xpath=//div[@id='editModal1']", "xpath:attributes"],
        ["xpath=//body/div/div/div/div[3]", "xpath:position"]
      ],
      "value": "1311,552"
    }, {
      "id": "39c7f4f0-944f-4c56-ae5b-fc2e83f9e162",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='editModal1']/div/div/form/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f35a0ebb-ceba-4bb8-b78a-037fa7264d71",
      "comment": "",
      "command": "click",
      "target": "linkText=View All",
      "targets": [
        ["linkText=View All", "linkText"],
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'View All')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View All')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4af0cfe-53e5-46ef-83ea-255da8a8a8eb",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "681dcf96-ba27-4f86-a39c-0e49a2948879",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash",
      "targets": [
        ["css=.fa-trash", "css:finder"],
        ["xpath=//div[@id='viewModal1']/div/div/div/button/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd957cc1-6630-4b9e-a220-2a6c4e9a114a",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Do you want to delete this diary?",
      "targets": [],
      "value": ""
    }, {
      "id": "585bfadb-0e14-4ca5-9bfa-a06c2e89b5d1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d63bec38-55bc-4bf6-b090-b97645875856",
      "comment": "",
      "command": "click",
      "target": "linkText=< Back",
      "targets": [
        ["linkText=< Back", "linkText"],
        ["css=.back-button", "css:finder"],
        ["xpath=//a[contains(text(),'< Back')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost/my-e-diary/home.php']", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'< Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3482e0c1-709c-4571-9b23-872448bd9546",
      "comment": "",
      "command": "click",
      "target": "id=logoutButton",
      "targets": [
        ["id=logoutButton", "id"],
        ["linkText=Log Out", "linkText"],
        ["css=#logoutButton", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//a[@id='logoutButton']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNav']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost/my-e-diary/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ecffc1e0-977d-4482-8844-1998dfe61af8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d404fca-cc70-4e86-bbe8-6da3912c67d5"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}